# DailyFocus

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bianca/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianca/clock/: MainActivity.kt
app/src/main/java/com/bianca/clock/di/module/: DatabaseModule.kt
app/src/main/java/com/bianca/clock/infrastructure/: HiltApplication.kt  ResetTaskWorker.kt
app/src/main/java/com/bianca/clock/infrastructure/room/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/bianca/clock/model/: TaskItemData.kt
app/src/main/java/com/bianca/clock/ui/: AddTaskDialog.kt  BottomNavigationBar.kt  HabitScreen.kt  HomeScreen.kt  MainScreen.kt  QuoteBanner.kt  QuotePopup.kt  Screen.kt  StatsScreen.kt  TaskItem.kt  TaskItemRow.kt  TaskScreen.kt  TimerDisplay.kt
app/src/main/java/com/bianca/clock/ui/normal/: AnimatedTaskList.kt  CustomSlider.kt  ImmersiveTimePickerDialog.kt  NotificationPermissionExample.kt  PermissionRequest.kt  TimerButton.kt  TimerLengthSelector.kt  tagColor.kt
app/src/main/java/com/bianca/clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bianca/clock/utils/: WorkScheduler.kt
app/src/main/java/com/bianca/clock/viewModel/: FocusTimerViewModel.kt
app/src/main/java/com/bianca/clock/viewModel/repo/: ITaskRepository.kt
app/src/main/res/mipmap-anydpi-v26/: ic_work_focus_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bianca/clock/: ExampleUnitTest.kt  FocusTimerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
